{
  "name": "psa-api",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./esm/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "esm"
  ],
  "keywords": [
    "typescript",
    "utilities"
  ],
  "scripts": {
    "clean": "rimraf dist esm",
    "build": "vite build && tsc --emitDeclarationOnly --outDir dist"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "rimraf": "^4.4.1"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "license": "MIT"
}
